# .env
APP_PORT=3000
DEFAULT_VERSION=1

# Swagger
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=

# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=medium_clone_db
